C:\Users\46791749865\Desktop\Aulas C#\lista de exercicio\ex3\bin\Debug\netcoreapp2.1\ex3.deps.json
C:\Users\46791749865\Desktop\Aulas C#\lista de exercicio\ex3\bin\Debug\netcoreapp2.1\ex3.runtimeconfig.json
C:\Users\46791749865\Desktop\Aulas C#\lista de exercicio\ex3\bin\Debug\netcoreapp2.1\ex3.runtimeconfig.dev.json
C:\Users\46791749865\Desktop\Aulas C#\lista de exercicio\ex3\bin\Debug\netcoreapp2.1\ex3.dll
C:\Users\46791749865\Desktop\Aulas C#\lista de exercicio\ex3\bin\Debug\netcoreapp2.1\ex3.pdb
C:\Users\46791749865\Desktop\Aulas C#\lista de exercicio\ex3\obj\Debug\netcoreapp2.1\ex3.csprojAssemblyReference.cache
C:\Users\46791749865\Desktop\Aulas C#\lista de exercicio\ex3\obj\Debug\netcoreapp2.1\ex3.csproj.CoreCompileInputs.cache
C:\Users\46791749865\Desktop\Aulas C#\lista de exercicio\ex3\obj\Debug\netcoreapp2.1\ex3.AssemblyInfoInputs.cache
C:\Users\46791749865\Desktop\Aulas C#\lista de exercicio\ex3\obj\Debug\netcoreapp2.1\ex3.AssemblyInfo.cs
C:\Users\46791749865\Desktop\Aulas C#\lista de exercicio\ex3\obj\Debug\netcoreapp2.1\ex3.dll
C:\Users\46791749865\Desktop\Aulas C#\lista de exercicio\ex3\obj\Debug\netcoreapp2.1\ex3.pdb
