C:\Users\46791749865\Desktop\aulas-c-\ex11GeradorAbobrina\bin\Debug\netcoreapp2.1\ex11GeradorAbobrina.deps.json
C:\Users\46791749865\Desktop\aulas-c-\ex11GeradorAbobrina\bin\Debug\netcoreapp2.1\ex11GeradorAbobrina.runtimeconfig.json
C:\Users\46791749865\Desktop\aulas-c-\ex11GeradorAbobrina\bin\Debug\netcoreapp2.1\ex11GeradorAbobrina.runtimeconfig.dev.json
C:\Users\46791749865\Desktop\aulas-c-\ex11GeradorAbobrina\bin\Debug\netcoreapp2.1\ex11GeradorAbobrina.dll
C:\Users\46791749865\Desktop\aulas-c-\ex11GeradorAbobrina\bin\Debug\netcoreapp2.1\ex11GeradorAbobrina.pdb
C:\Users\46791749865\Desktop\aulas-c-\ex11GeradorAbobrina\obj\Debug\netcoreapp2.1\ex11GeradorAbobrina.csprojAssemblyReference.cache
C:\Users\46791749865\Desktop\aulas-c-\ex11GeradorAbobrina\obj\Debug\netcoreapp2.1\ex11GeradorAbobrina.csproj.CoreCompileInputs.cache
C:\Users\46791749865\Desktop\aulas-c-\ex11GeradorAbobrina\obj\Debug\netcoreapp2.1\ex11GeradorAbobrina.AssemblyInfoInputs.cache
C:\Users\46791749865\Desktop\aulas-c-\ex11GeradorAbobrina\obj\Debug\netcoreapp2.1\ex11GeradorAbobrina.AssemblyInfo.cs
C:\Users\46791749865\Desktop\aulas-c-\ex11GeradorAbobrina\obj\Debug\netcoreapp2.1\ex11GeradorAbobrina.dll
C:\Users\46791749865\Desktop\aulas-c-\ex11GeradorAbobrina\obj\Debug\netcoreapp2.1\ex11GeradorAbobrina.pdb
C:\Users\46791749865\Desktop\aulas-c-\exGeradorAbobrina\bin\Debug\netcoreapp2.1\ex11GeradorAbobrina.deps.json
C:\Users\46791749865\Desktop\aulas-c-\exGeradorAbobrina\bin\Debug\netcoreapp2.1\ex11GeradorAbobrina.runtimeconfig.json
C:\Users\46791749865\Desktop\aulas-c-\exGeradorAbobrina\bin\Debug\netcoreapp2.1\ex11GeradorAbobrina.runtimeconfig.dev.json
C:\Users\46791749865\Desktop\aulas-c-\exGeradorAbobrina\bin\Debug\netcoreapp2.1\ex11GeradorAbobrina.dll
C:\Users\46791749865\Desktop\aulas-c-\exGeradorAbobrina\bin\Debug\netcoreapp2.1\ex11GeradorAbobrina.pdb
C:\Users\46791749865\Desktop\aulas-c-\exGeradorAbobrina\obj\Debug\netcoreapp2.1\ex11GeradorAbobrina.csprojAssemblyReference.cache
C:\Users\46791749865\Desktop\aulas-c-\exGeradorAbobrina\obj\Debug\netcoreapp2.1\ex11GeradorAbobrina.csproj.CoreCompileInputs.cache
C:\Users\46791749865\Desktop\aulas-c-\exGeradorAbobrina\obj\Debug\netcoreapp2.1\ex11GeradorAbobrina.AssemblyInfoInputs.cache
C:\Users\46791749865\Desktop\aulas-c-\exGeradorAbobrina\obj\Debug\netcoreapp2.1\ex11GeradorAbobrina.AssemblyInfo.cs
C:\Users\46791749865\Desktop\aulas-c-\exGeradorAbobrina\obj\Debug\netcoreapp2.1\ex11GeradorAbobrina.dll
C:\Users\46791749865\Desktop\aulas-c-\exGeradorAbobrina\obj\Debug\netcoreapp2.1\ex11GeradorAbobrina.pdb
